@import url('https://fonts.googleapis.com/css2?family=Circular Std Bold:wght@100;200;300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap');

.parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    font-size: 3.5rem;
    align-self: center;
    font-family: 'Circular Std Bold', sans-serif;
    font-weight: 600;
    color: white;
    width: 100%;
    /* backdrop-filter: blur(1px); */
    /* background-color: rgba(0, 0, 0, 0.2); */
}

.grid-div {
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 2rem;
    height: max-content;
    backdrop-filter: blur(0.5px);
    transition: ease 50ms;
}

.grid-div:hover {
    transform: scale(1.03);
    backdrop-filter: blur(10px);
    transition: ease 50ms;
}

.div1 {
    grid-area: 1 / 1 / 2 / 6;
    background-color: rgb(255, 153, 0, 0.4);
}
.div2 {
    grid-area: 1 / 6 / 2 / 11;
    background-color: rgb(0, 184, 153, 0.4);
}
.div3 {
    grid-area: 2 / 1 / 3 / 5; 
    background-color: rgb(130, 71, 229, 0.4);
}
.div4 {
    grid-area: 2 / 5 / 3 / 11; 
    background-color: rgb(40, 56, 145, 0.4);
}
.div5 {
    grid-area: 3 / 7 / 4 / 11; 
    background-color: rgb(242, 25, 0, 0.4);
}
.div6 {
    grid-area: 3 / 1 / 4 / 7; 
    background-color: rgb(1, 118, 211, 0.4);
}



.experience {
    height: 100vh;
    /* background-color: red; */
    position: relative;
    display: flex;
    z-index: 0;
}

.expImgContainer {
    width: 65px;
    /* height: 75px; */
    margin: 0 10px 0 0;
}

.exp-header {
    font-size: 13rem;
    font-family: 'Cosi Azure Bold', serif;
    font-weight: 700;
    color: rgba(123, 0, 150, 0.5);
    position: absolute;
    top: 0px;
    right: 0;
    z-index: -1;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.exp-cont {
    display: flex !important;
}

.exp-main-text {
    font-size: 4.25rem;
    font-family: 'Circular Std Bold', sans-serif;
    font-weight: 600;
    color: white;
    z-index: 111 !important;
    display: flex !important;
    flex-direction: column;
    justify-content: center !important;
}

.tooltip-content {
    font-family: 'Circular Std Bold', sans-serif !important;
}

.tool-header {
    font-size: 2rem !important;
    font-family: 'Circular Std Bold', sans-serif;

}
@media only screen and (max-width: 786px)
{
    .exp-header {
        font-size: 5rem;
    }

    .exp-main-text {
        font-size: 1.35rem;
    }

    .experience {
        height: 75vh;
    }

    .expImgContainer {
        width: 25px;
        /* height: 25px; */
        margin: 0 10px 0 0;
    }

    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 32px;
        grid-row-gap: 6px;
        font-size: 1.35rem;
    }

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 6 / 1 / 7 / 2; }

    .grid-div {
        width: 100%;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        height: max-content;
        backdrop-filter: blur(0.5px);
        transition: ease 50ms;
    }
}